In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
path=r"C:\Users\pavan kalyan\Desktop\Naresh I technologies\data files\Visadataset.csv"

In [6]:
visa_df=pd.read_csv(path)

In [7]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
continents=visa_df['continent'].unique()
certified_list=[]
denied_list=[]
for i in continents:
    con1=visa_df['continent']==i
    con2=visa_df['case_status']=="Certified"
    con3=visa_df['case_status']=="Denied"
    cert_con=con1&con2
    den_con=con1&con3
    cert_count=len(visa_df[cert_con])
    den_count=len(visa_df[den_con])
    #count=len(visa_df[con3])
    print(f"no.of certified visa from {i} is : {cert_count}")
    print(f"no.of denied visa from {i} is : {den_count}")
    certified_list.append(cert_count)
    denied_list.append(den_count)

no.of certified visa from Asia is : 11012
no.of denied visa from Asia is : 5849
no.of certified visa from Africa is : 397
no.of denied visa from Africa is : 154
no.of certified visa from North America is : 2037
no.of denied visa from North America is : 1255
no.of certified visa from Europe is : 2957
no.of denied visa from Europe is : 775
no.of certified visa from South America is : 493
no.of denied visa from South America is : 359
no.of certified visa from Oceania is : 122
no.of denied visa from Oceania is : 70

In [9]:
continents
certified_list
cols=['Continents','Certified']
df1=pd.DataFrame(zip(continents,certified_list),
                columns=cols)
df1

      Continents  Certified
0           Asia      11012
1         Africa        397
2  North America       2037
3         Europe       2957
4  South America        493
5        Oceania        122

In [10]:
continents
denied_list
cols=['Continents','denied']
df2=pd.DataFrame(zip(continents,denied_list),
                columns=cols)
df2

      Continents  denied
0           Asia    5849
1         Africa     154
2  North America    1255
3         Europe     775
4  South America     359
5        Oceania      70

In [11]:
cols=['Certified','Denied']
df3=pd.DataFrame(zip(certified_list,denied_list),
                 index=continents,
                columns=cols)
df3

               Certified  Denied
Asia               11012    5849
Africa               397     154
North America       2037    1255
Europe              2957     775
South America        493     359
Oceania              122      70